MONGODB_URI = mongodb+srv://denison5709:OEWGUnRTR63IbE7B@cluster0.31hhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE = taskly

AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dshyxptbk
CLOUDINARY_API_KEY=749522616172697
CLOUDINARY_API_SECRET=9u3h0GP_o4sMG4tlC0wjKrFWmZ8